{
  "name": "Elite Online Healthcare",
  "short_name": "Elite Healthcare",
  "description": "Online consultations, secure payments, video visits, and digital prescriptions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/images/elite.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/elite.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
